{
  "name": "@bkucera/eslint-plugin-config",
  "version": "0.0.0-development",
  "description": "Common ESLint rules for @bkucera",
  "license": "MIT",
  "author": "bkucera",
  "main": "src",
  "scripts": {
    "lint": "eslint --ext .js,json,.ts .",
    "lint-fix": "npm run lint -- --fix",
    "semantic-release": "semantic-release",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,eslintrc}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "babel-eslint": "^10.1.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.2.1",
    "eslint-rule-composer": "^0.3.0"
  },
  "devDependencies": {
    "@bkucera/eslint-plugin-config": "file:./shim",
    "eslint": "^7.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "semantic-release": "^17.0.7"
  },
  "peerDependencies": {
    "eslint": ">= 4.6.1"
  }
}
